.container.about{
    width: 80%;
    margin: 0 auto;
    @media @mobile {
        width: 100%;
        margin: 0 auto;
    }
    .top-section {
        .baseBottomMargin;
        .setFlex(column, baseline);
        @media @mobile {
            margin: 0 auto;
        }
        .banner {
            align-self: center;
            width: 125%;
            margin: 0;
            padding: 100px 0px;
            max-height: 300px;
            background-color: @violet;
            background-image: linear-gradient((@violet + 30), (@violet - 30));
            text-align: center;
            margin-bottom: 40px;
            @media @tablet {
                max-height: 200px;
                padding: 70px 0px 80px 0px;
            }
            @media @mobile {
                padding: 40px 0px 70px 0px;
                max-height: 100px;
                width: 100%;
                margin: 0;
            }
        } 
        .top-text{
            padding: 20px 10px;
            background-color: lighten(@pop-color2,40%);
            box-shadow: 0px 0px 10px 4px gray;
            border-radius:8px;
            @media @mobile {
                box-shadow: 0px 0px;
                border-radius: 0px;
            }
            p {
                padding-bottom: 10px;
            }
        }   
    }
    .member-info {
        .baseBottomMargin;
        @media @mobile {
            margin: 0 auto;
            background-color: (@main-bg - 30);
        }
        h2 {
            text-align: center;
            padding: 15px 0px;
            .baseBottomMargin;
            @media @mobile {
                margin: 0 auto;
                
            }
        }
        .members {
            .setFlex(row, space-between);
            flex-wrap: wrap;
            @media (max-width: 675px) {
                .setFlex(column, center);
                align-items: center;
            }
            @media @mobile {
                margin: 0 auto;
            }
            .member {
                background-color: @diamond;
                padding: 10px;
                box-shadow: 0px 0px 10px 4px gray;
                border-radius: 8px;
                .baseBottomMargin;
                text-align: center;
                position: relative;
                @media (max-width: 675px) {
                    padding: 10px 60px;
                }
                @media @mobile {
                    padding: 10px;
                    box-shadow: 0px 0px;
                    border-radius: 0;
                    width: 100%;
                    border-bottom: 1px solid (@main-bg - 30);
                    &:first-child {
                        border-top: 1px solid (@main-bg - 30);
                    }
                    margin: 0 auto;
                }
                a {
                    
                    &:hover {
                        .thumbnails{
                            opacity: .3;
                        }
                        .middle{
                            opacity: .9;
                        }
                    }
                    &:active {
                        .middle {
                            .text {
                                background-color: @pop-color1;
                            }
                        }
                    }      
                    .thumbnails {
                        margin-top: 10px;
                        border-radius: 8px;
                        opacity: 1;
                        transition: .5s ease;
                        backface-visibility: hidden;
                        @media (max-width:250px) {
                            width: 100%;
                        }
                    }
                    .middle {
                        transition: .5s ease;
                        opacity: 0;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        -ms-transform: translate(-50%, -50%);
                        text-align: center;
                        .text {
                            background-color: @button-bg;
                            color: @font-color;
                            padding: 32px 32px;
                            border-radius: 8px;
                        }
                    }
                }
            }
        }
    }
} 