* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Source Sans Pro';
  }
  
  body {
    margin: auto;
    max-width: 100%;
    background-color: white;
  }
  
  h1 {
    font-size: 4rem;
    font-weight: 600;
    letter-spacing: -1px;
    @media @mobile {
      font-size: 3.4rem;
    }
  }
  
  h2 {
    font-size: 2.7rem;
    font-weight: 600;
    @media @mobile {
      font-size: 2.4rem
    }
  }
  h3 {
    font-size: 2.4rem;
  }
  
  h4 {
    font-size: 2.2rem;
  }
  
  p { 
    font-size: 1.8rem;
    @media @mobile {
      font-size: 1.6rem;
    }
  }
  
  a{
    font-size: 1.8rem;
    text-decoration: none;
    font-style: italic;
    font-weight: 50;
    @media @mobile {
      font-size: 1.6rem;
    }
  }
  div {
    font-size: 1.5rem;
  }
  button {
    font-size: 1.8rem;
    font-weight: 50;
    font-style: italic;
    @media @mobile {
      font-size: 1.6rem;
    }
  }