header {
    .baseBottomMargin;  
    padding-top: 20px;
    @media @mobile {
        margin: 0 auto;
    }
    div {
        .setFlex(column, center);
        align-items: center;
        h1 { 
            .baseBottomMargin;
        }
        .logo {
            .baseBottomMargin;
            height: 60px;
            @media @tablet {
                height: 50px;
                margin-right: 10px;
            }
            @media @mobile {
                height: 45px;
            }
        }
        nav { 
            .baseBottomMargin;  
            width: 50%;
            .setFlex(row, space-evenly);
            a {
                .styleButton(@button-bg, @font-color, @pop-color1, @font-color, @pop-color2, @font-color);
                @media @mobile {
                    border-radius: 0px;
                    border-top: solid 1px (@button-bg - 30);
                    &:last-child {
                        border-bottom: solid 1px (@button-bg - 30);
                    }

                }
            } 
            .current{
                background-color: @pop-color2;
                &:hover {
                    background-color: darken(@pop-color2, 5%);
                }
                &:active {
                    background-color: @pop-color1;
                }
            }
            @media @tablet {
                width: 80%;
            }
            @media @mobile {
                width: 100%;
                .setFlex(column, flex-start);
                text-align: center;
                margin: 0 auto;
            }   
        }  
        @media @tablet {
            .setFlex(row-reverse, space-evenly);
            h1 {
                margin-top: 20px;
            }
        }
        @media @mobile {
            .setFlex(column, center);
            h1 {
                display: none;
            }
        }
    }
}