// Color assignments 
@font-color: black;
@button-bg: @periwinkle;
@pop-color1: @heliotrope;
@pop-color2: @bright-green;
@main-bg: @diamond;
@footer-bg: @violet;

// Colors
@bright-green: #70E000;
@heliotrope: #C268FF;
@periwinkle: #CCCCFF;
@diamond: #CCEEFF;
@violet: #9D0AFF;

// Escaped variables
@mobile: ~'(max-width: 500px)';
@tablet: ~'(max-width: 800px)';